Work/Authorization.xaml

<Window x:Class="Work.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="Authorization" Height="323" Width="367">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Width="350" Height="285" >
                <Rectangle
                Width="330"
                Height="265"
                Fill="White"
                RadiusX="15" RadiusY="15"
                Canvas.Left="10"
                Canvas.Top="8"/>
            </Canvas>
            <TextBox x:Name="textboxLogin" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"></TextBox>
            <PasswordBox x:Name="textboxPassword" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" />
            <Button x:Name="butonSingIn" Content="Войти" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5"></Button>
            <TextBlock Text="WorkTo.com" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBlock Text="Авторизация" FontSize="20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Text="Регистрация" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="DeepSkyBlue"></TextBlock>
            <TextBlock Text="Логин:" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
            <TextBlock Text="Пароль:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
        </Grid>

    </Grid>
</Window>
