Work/MainWindow.xaml

<Window x:Class="Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock" Text="WorkTo.com" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="Bold"/>
        <TextBlock Name="textBlock2" Text="User" Grid.Column="17" Grid.ColumnSpan="4" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <ScrollViewer Grid.Column="6" Grid.Row="2" Grid.RowSpan="11" Grid.ColumnSpan="14" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="dockPanel" Grid.Column="6" Grid.Row="2" Grid.RowSpan="11" Grid.ColumnSpan="16" Background="Transparent">
            </StackPanel>
        </ScrollViewer>
        <Button Name="button1" Content="Кандидаты" Grid.Row="2" Grid.ColumnSpan="5" Click="button1_Click"></Button>
        <Button Name="button2" Grid.Row="4" Grid.ColumnSpan="5"></Button>
        <Button Name="button3" Grid.Row="6" Grid.ColumnSpan="5"></Button>
        <Button Name="button4" Grid.Row="8" Grid.ColumnSpan="5"></Button>
    </Grid>
</Window>
