Work/WindowAdd.xaml

<Window x:Class="Work.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="WindowAdd" Height="435" Width="291">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
                <TextBox x:Name="textboxPassword" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox x:Name="textboxLogin" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox x:Name="textboxPhone" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox x:Name="textboxFIO" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox x:Name="textboxPost" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox x:Name="textboxDiscip" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="5" />
        <Button x:Name="buttonOk" Content="Ок" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" FontSize="11"></Button>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="2" FontSize="11"></Button>
        <TextBlock Text="Логин:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
        <TextBlock Text="Пароль:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
        <TextBlock Text="Телефон:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
        <TextBlock Text="ФИО:" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
        <TextBlock Text="Должность:" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>
        <TextBlock Text="Дисциплина:" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Bottom" Foreground="LightGray"></TextBlock>

    </Grid>
</Window>
