Work/Сandidates.xaml

<Window x:Class="Work.Сandidates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work"
        mc:Ignorable="d"
        Title="Сandidates" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="14"/>
        <TextBlock Name="textBlock1" Text="Дисциплина" Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Name="textBlock2" Text="Должность    " Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBox Name="textBoxDiscip" Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="4"></TextBox>
        <TextBox Name="textBoxPost" Grid.Column="16" Grid.Row="5" Grid.ColumnSpan="4"></TextBox>
        <Button Name="buttonAdd" Content="Добавить" Grid.Column="16" Grid.Row="10" Grid.ColumnSpan="4" Click="buttonAdd_Click"></Button>
        <Button Name="buttonDel" Content="Удалить" Grid.Column="16" Grid.Row="12" Grid.ColumnSpan="4"></Button>
        <Button Name="buttonEdit" Content="Редактировать" Grid.Column="16" Grid.Row="8" Grid.ColumnSpan="4" Click="buttonEdit_Click"></Button>
    </Grid>
</Window>
